Chess.Testbed/Views/EnginesView.xaml

<UserControl
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Chess.Testbed.Views" xmlns:Control="clr-namespace:Chess.Testbed.Control" x:Class="Chess.Testbed.Views.EnginesView" 
			 mc:Ignorable="d" d:DesignWidth="1016" d:DesignHeight="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Background="DarkGray" Width="1"
			HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Margin="5,5,6,5">
            <Label Content="Engines"/>

            <ListBox ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine}" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Height="20" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,5,0" Command="{Binding CreateNewEngineCommand}" Content="Add New"/>
                <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding DeleteEngineCommand}" Content="Delete"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Config Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding SelectedEngine.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Command Line"/>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding EngineCommand, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Command="{Binding BrowseEngineCommand}" Content="Browse"/>

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Command Parameters"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding SelectedEngine.Parameters, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Engine Name"/>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding SelectedEngine.EngineId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Author"/>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding SelectedEngine.AuthorId, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Command="{Binding ReloadEngineCommand}" Content="Reload"/>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Height="Auto" Width="Auto">
                <ScrollViewer Padding="10">
                    <ItemsControl  ItemsSource="{Binding SelectedEngineOptions}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:EngineSettingView HorizontalAlignment="Stretch" Margin="5,3,10,3" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
