Chess.Testbed/Views/GameView.xaml

<UserControl x:Class="Chess.Testbed.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Chess.Testbed.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="DarkGray" Width="1"
                HorizontalAlignment="Left" VerticalAlignment="Stretch" />

        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="DarkGray" Height="1"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <GridSplitter Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="DarkGray" Height="1"
                VerticalAlignment="Top" HorizontalAlignment="Stretch" />

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="-10,0,0,0" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"  VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=ToolbarStyle}">
            <Button Content="Queue Game" Command="{Binding QueueNextGameCommand}"></Button>
            <CheckBox IsChecked="False">Auto-Queue</CheckBox>
            <Separator/>
            <Button Content="Go" />
            <Button Content="Stop" />
            <CheckBox IsChecked="False">Autoplay</CheckBox>
            <Separator/>
            <CheckBox IsChecked="False">Flip</CheckBox>
            <CheckBox IsChecked="False">Show all output</CheckBox>
        </ToolBar>

        <control:Chessboard Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Board="{Binding MatchRunner.Board}"
                            LightTileBrush="WhiteSmoke" DarkTileBrush="DarkGray" FontBrush="#777" BoardEdgeBrush="#eee" />
        
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding WhitePlayerLog}" Margin="0,5,8,2" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ListBoxWhitePlayerLog" />
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding BlackPlayerLog}" Margin="0,3,8,2" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="ListBoxBlackPlayerLog"/>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Padding="2" FontWeight="Bold">White Player</Label>
            <Label Grid.Row="1" Padding="2" Margin="10,0,0,0" Content="{Binding MatchRunner.PlayerWhite.Name, FallbackValue=Player 1}" />
            <Label Grid.Row="2" Padding="2" FontWeight="Bold">Black Player</Label>
            <Label Grid.Row="3" Padding="2" Margin="10,0,0,0" Content="{Binding MatchRunner.PlayerBlack.Name, FallbackValue=Player 2}" />
            <Label Grid.Row="4" Padding="2" FontWeight="Bold">Time Control</Label>
            <Label Grid.Row="5" Padding="2" Margin="10,0,0,0" Content="{Binding MatchRunner.TimeSettings.Name, FallbackValue=-}" />
            <Label Grid.Row="6" Padding="2" FontWeight="Bold">Moves</Label>
            <ScrollViewer Grid.Row="7" Margin="2,2,10,2" Height="Auto" Width="Auto">
                <TextBox></TextBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
