Chess.Testbed/Views/PlayView.xaml

<UserControl x:Class="Chess.Testbed.Views.PlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1016" d:DesignHeight="595">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Background="DarkGray" Width="1"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Margin="5,5,6,5">
            <Label>Competitor</Label>
            <ComboBox ItemsSource="{Binding Engines}" SelectedItem="{Binding Competitor}" DisplayMemberPath="Name"></ComboBox>

            <Label>Opponents</Label>
            <ListBox SelectionMode="Multiple" Height="100" ItemsSource="{Binding Engines}" 
                     DisplayMemberPath="Name" SelectionChanged="ListBox_SelectionChanged" />

            <Label>Time Control</Label>
            <ComboBox></ComboBox>

            <Label>Rounds</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" VerticalAlignment="Center">1</TextBox>
                <CheckBox IsChecked="True" VerticalAlignment="Center" Margin="10,0,10,0">Play Black</CheckBox>
                <CheckBox IsChecked="True" VerticalAlignment="Center">Play White</CheckBox>
            </StackPanel>

            <Button Margin="0,10,0,0">Insert</Button>
            <Separator Height="20" />

            <Label>Upcoming Games</Label>
            <ListBox Height="200">
                <ListBoxItem>Stockfish vs Rybka 2.2 (20 second moves)</ListBoxItem>
                <ListBoxItem>Rybka 2.2 vs Vladivostok (20 second moves)</ListBoxItem>
                <ListBoxItem>Vladivostok vs Rybka 2.2 (40/4)</ListBoxItem>
            </ListBox>
        </StackPanel>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
