Chess.Testbed/Views/SchedulerView.xaml

<UserControl x:Class="Chess.Testbed.Views.SchedulerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Chess.Testbed.Control"
             xmlns:views="clr-namespace:Chess.Testbed.Views"
             mc:Ignorable="d" d:DesignWidth="1016" d:DesignHeight="595"
             IsVisibleChanged="UserControlIsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Background="DarkGray" Width="1"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,6,5">
            <Label>Competitor</Label>
            <ComboBox ItemsSource="{Binding Engines}" SelectedItem="{Binding Competitor}" DisplayMemberPath="Name"></ComboBox>

            <Label>Opponents</Label>
            <ListBox SelectionMode="Multiple" Height="100" ItemsSource="{Binding Engines}" 
                     DisplayMemberPath="Name" SelectionChanged="ListBoxSelectionChanged" />

            <Label>Time Control</Label>
            <ComboBox ItemsSource="{Binding TimeSettings}" SelectedItem="{Binding TimeSetting}" DisplayMemberPath="Name"></ComboBox>

            <Label>Rounds</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="40" VerticalAlignment="Center" Text="{Binding MatchCount}" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PlayWhite}" Margin="10,0,10,0">Play White</CheckBox>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding PlayBlack}" >Play Black</CheckBox>
            </StackPanel>

            <Button Margin="0,10,0,0" Command="{Binding InsertMachesCommand}">Insert</Button>
            <Separator Height="20" />

            <Label>Upcoming Games</Label>
            <ListBox Height="200" ItemsSource="{Binding ScheduledMatches}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Padding="0" Content="{Binding Converter={StaticResource ResourceKey=ScheduledMatchToStringConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <views:GameView Margin="10,0,0,0" Grid.Column="1" />
    </Grid>
</UserControl>
