Chess.Testbed/Views/TimeControlView.xaml

<UserControl x:Class="Chess.Testbed.Views.TimeControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Background="DarkGray" Width="1"
			HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Margin="5,5,6,5">
            <Label Content="Time Control"/>

            <ListBox ItemsSource="{Binding TimeControls}" SelectedItem="{Binding SelectedTimeControl}" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Height="20" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,5,0" Command="{Binding CreateNewEngineCommand}" Content="Add New"/>
                <Button Grid.Column="1" Margin="5,0,0,0" Content="Delete"/>
            </Grid>
        </StackPanel>
        
        
    </Grid>
</UserControl>
