Chess.Testbed/Views/TimeView.xaml

<UserControl x:Class="Chess.Testbed.Views.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Chess.Testbed.Views"
             xmlns:control="clr-namespace:Chess.Testbed.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary Source="ViewStyles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Background="DarkGray" Width="1"
			HorizontalAlignment="Right" VerticalAlignment="Stretch" />

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,6,5">
            <Label Content="Time Control"/>

            <ListBox ItemsSource="{Binding TimeSettings}" SelectedItem="{Binding SelectedSetting}" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Separator Height="20" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0,0,5,0" Command="{Binding CreateNewTimeSettingCommand}" Content="Add New"/>
                <Button Grid.Column="1" Margin="5,0,0,0" Content="Delete"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="180" HorizontalAlignment="Left"
                     Text="{Binding SelectedSetting.Name, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Time Mode for human"/>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="180" HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectedSetting.TimeModeHuman}" ItemsSource="{Binding TimeModes}" Style="{StaticResource ResourceKey=EnumComboBox}" />

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Time Mode for machine"/>
            <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Width="180" HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectedSetting.TimeModeMachine}" ItemsSource="{Binding TimeModes}" Style="{StaticResource ResourceKey=EnumComboBox}" />

            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Search Depth"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                <TextBox  VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"
                        Text="{Binding SelectedSetting.Depth, TargetNullValue=''}" />
                <Label VerticalAlignment="Center" Content="plies"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Node Count"/>
            <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Width="130" HorizontalAlignment="Left"
                     Text="{Binding SelectedSetting.NodeCount, TargetNullValue=''}" />
                <Label VerticalAlignment="Center" Content="nodes"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="Time per move"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Text="{Binding TimePerMoveMins, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="min"/>
                <TextBox VerticalAlignment="Center" Text="{Binding TimePerMoveSecs, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="sec"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Content="Initial time"/>
            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Text="{Binding InitialTimeMins, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="min"/>
                <TextBox VerticalAlignment="Center" Text="{Binding InitialTimeSecs, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="sec"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" Content="Increment time"/>
            <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Text="{Binding IncrementTimeMins, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="min"/>
                <TextBox VerticalAlignment="Center" Text="{Binding IncrementTimeSecs, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="sec"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" Content="Time control length"/>
            <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Text="{Binding TimeControlMins, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="min"/>
                <TextBox VerticalAlignment="Center" Text="{Binding TimeControlSecs, TargetNullValue=''}" Width="50" />
                <Label VerticalAlignment="Center" Content="sec"/>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Content="Time control moves" />
            <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Width="130" HorizontalAlignment="Left" 
                         Text="{Binding SelectedSetting.MovesPerWindow, TargetNullValue=''}" />
                <Label VerticalAlignment="Center" Content="moves"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
