Chess.Testbed/Control/Chessboard.xaml

<views:UserControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Chess.Testbed.Views"
             xmlns:Pieces="clr-namespace:Chess.Testbed.Pieces" x:Class="Chess.Testbed.Control.Chessboard"
             mc:Ignorable="d" 
             x:Name="Main"
             d:DesignHeight="800" d:DesignWidth="800" Background="{Binding ElementName=Main, Path=BoardEdgeBrush}">
    <Viewbox Stretch="Uniform">
        <Grid Width="950" Height="950">
            <Canvas Width="800" Height="800" x:Name="CanvasBackground">
            </Canvas>
            <Canvas Width="800" Height="800" x:Name="CanvasPieces">
            </Canvas>
            <Canvas Width="800" Height="75" VerticalAlignment="Bottom">
                <Canvas.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="Foreground" Value="{Binding ElementName=Main, Path=FontBrush}" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="75" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Canvas.Resources>
                <Label Content="{Binding ElementName=Main, Path=File[0]}" Canvas.Left="0" />
                <Label Content="{Binding ElementName=Main, Path=File[1]}" Canvas.Left="100" />
                <Label Content="{Binding ElementName=Main, Path=File[2]}" Canvas.Left="200" />
                <Label Content="{Binding ElementName=Main, Path=File[3]}" Canvas.Left="300" />
                <Label Content="{Binding ElementName=Main, Path=File[4]}" Canvas.Left="400" />
                <Label Content="{Binding ElementName=Main, Path=File[5]}" Canvas.Left="500" />
                <Label Content="{Binding ElementName=Main, Path=File[6]}" Canvas.Left="600" />
                <Label Content="{Binding ElementName=Main, Path=File[7]}" Canvas.Left="700" />
            </Canvas>
            <Canvas Width="75" Height="800" HorizontalAlignment="Left">
                <Canvas.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="40" />
                        <Setter Property="Foreground" Value="{Binding ElementName=Main, Path=FontBrush}" />
                        <Setter Property="Width" Value="75" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </Canvas.Resources>
                <Label Content="{Binding ElementName=Main, Path=Rank[7]}" Canvas.Top="0" />
                <Label Content="{Binding ElementName=Main, Path=Rank[6]}" Canvas.Top="100" />
                <Label Content="{Binding ElementName=Main, Path=Rank[5]}" Canvas.Top="200" />
                <Label Content="{Binding ElementName=Main, Path=Rank[4]}" Canvas.Top="300" />
                <Label Content="{Binding ElementName=Main, Path=Rank[3]}" Canvas.Top="400" />
                <Label Content="{Binding ElementName=Main, Path=Rank[2]}" Canvas.Top="500" />
                <Label Content="{Binding ElementName=Main, Path=Rank[1]}" Canvas.Top="600" />
                <Label Content="{Binding ElementName=Main, Path=Rank[0]}" Canvas.Top="700" />
            </Canvas>
        </Grid>
    </Viewbox>
</views:UserControlBase>
