Chess.Testbed/Pieces/BlackRook.xaml

<UserControl x:Class="Chess.Testbed.Pieces.BlackRook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Canvas HorizontalAlignment="Left" Height="45" UseLayoutRounding="False" VerticalAlignment="Top" Width="45">
            <Canvas Height="30" Canvas.Left="9" Canvas.Top="9" Width="27">
                <Path Data="F1M0.75,3.75L27.75,3.75 27.75,0.75 0.75,0.75z" Fill="Black" Height="4.5" Canvas.Left="-0.75" Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Canvas.Top="26.25" Width="28.5"/>
                <Path Data="F1M1.325,3.25L2.825,0.75 19.825,0.75 21.325,3.25z" Fill="Black" Height="4" Canvas.Left="2.175" Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Canvas.Top="19.75" Width="22.649"/>
                <Path Data="F1M0.75,0.75L21.75,0.75 21.75,4.75 0.75,4.75z" Fill="Black" Height="5.5" Canvas.Left="2.25" Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Canvas.Top="22.25" Width="22.5"/>
                <Path Data="F1M0.75,0.75L17.75,0.75 17.75,13.75 0.75,13.75z" Fill="Black" Height="14.5" Canvas.Left="4.25" Stroke="Black" StrokeThickness="1.5" StrokeMiterLimit="4" Canvas.Top="6.75" Width="18.5"/>
                <Path Data="F1M5.072,3.25L2.072,0.75 25.072,0.75 22.072,3.25z" Fill="Black" Height="4" Canvas.Left="-0.072" Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Canvas.Top="4.25" Width="27.143"/>
                <Path Data="F1M0.75,5.75L0.75,0.75 4.75,0.75 4.75,2.75 9.75,2.75 9.75,0.75 14.75,0.75 14.75,2.75 19.75,2.75 19.75,0.75 23.75,0.75 23.75,5.75z" Fill="Black" Height="6.5" Canvas.Left="1.25" Stroke="Black" StrokeThickness="1.5" StrokeLineJoin="Round" Canvas.Top="-0.75" Width="24.5"/>
                <Path Data="M0,0.5L21,0.5" Height="1" Canvas.Left="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeMiterLimit="4" Canvas.Top="26" Width="21"/>
                <Path Data="M0,0.5L19,0.5" Height="1" Canvas.Left="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeMiterLimit="4" Canvas.Top="22" Width="19"/>
                <Path Data="M0,0.5L17,0.5" Height="1" Canvas.Left="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeMiterLimit="4" Canvas.Top="20" Width="17"/>
                <Path Data="M0,0.5L17,0.5" Height="1" Canvas.Left="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeMiterLimit="4" Canvas.Top="7" Width="17"/>
                <Path Data="M0,0.5L23,0.5" Height="1" Canvas.Left="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeMiterLimit="4" Canvas.Top="4.5" Width="23"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
